# Product-Management-API

./: Dockerfile  Dockerfile-Gateway  ProductManagement.sln  docker-compose.yml
ProductManagement.API/: ProductManagement.API.csproj  Program.cs  Startup.cs  appsettings.json
ProductManagement.API/Controllers/: ProductController.cs
ProductManagement.API/Domain/Entities/: Product.cs
ProductManagement.API/Domain/Extensions/: ApplicationBuilderEnxtensions.cs  ServiceCollectionExtensions.cs
ProductManagement.API/Domain/Mappers/: ProductProfile.cs
ProductManagement.API/Domain/Models/: ProductDto.cs
ProductManagement.API/Domain/Providers/: IProductBucketProviders.cs
ProductManagement.API/Domain/Repositories/: IProductRepository.cs  ProductRepository.cs
ProductManagement.API/Domain/Services/: IProductService.cs  ProductService.cs
ProductManagement.API/Domain/Validators/: ProductDtoValidator.cs
ProductManagement.API/Properties/: launchSettings.json
ProductManagement.Gateway/: ProductManagement.Gateway.csproj  Program.cs  Startup.cs  appsettings.json  ocelot.json
ProductManagement.Gateway/Properties/: launchSettings.json
ProductManagement.Services.Product/: ProductManagement.Services.Product.csproj
ProductManagement.Services.Product/Domain/Enities/: IEntity.cs  Product.cs
ProductManagement.Services.Product/Domain/Mappers/: ProductProfile.cs
ProductManagement.Services.Product/Domain/Models/: ProductDto.cs
ProductManagement.Services.Product/Domain/Providers/: IProductCouchbaseProvider.cs
ProductManagement.Services.Product/Domain/Queries/: ProductQueries.cs
ProductManagement.Services.Product/Domain/Repositories/: BaseRepository.cs  IRepository.cs
ProductManagement.Services.Product/Domain/Services/: IProductService.cs  ProductService.cs
