<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="10.1.1" />
        <PackageReference Include="Couchbase.Extensions.DependencyInjection" Version="2.0.2" />
        <PackageReference Include="CouchbaseNetClient" Version="2.7.16" />
    </ItemGroup>
</Project>  
