<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
        <PackageReference Include="Consul" Version="1.6.1.1" />
        <PackageReference Include="Couchbase.Extensions.DependencyInjection" Version="2.0.2" />
        <PackageReference Include="CouchbaseNetClient" Version="2.7.16" />
        <PackageReference Include="FluentValidation.AspNetCore" Version="10.0.0-preview2" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="10.0.0-preview2" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.0" />
    </ItemGroup>


</Project>
